# kotlin-trajan-market

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trajanmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trajanmarket/: MainActivity.kt  TrajanMarketApp.kt
app/src/main/java/com/example/trajanmarket/data/local/: AppDatabase.kt  CartDao.kt  UserDao.kt
app/src/main/java/com/example/trajanmarket/data/local/datastore/: DataStore.kt  UserPreferences.kt
app/src/main/java/com/example/trajanmarket/data/model/: CartEntity.kt  Categories.kt  CustomResponseException.kt  LoginResponse.kt  MarkerData.kt  MissingPageException.kt  Product.kt  State.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/trajanmarket/data/remote/api/: AuthApi.kt  CartApi.kt  ProductApi.kt
app/src/main/java/com/example/trajanmarket/data/remote/service/: HttpClientProvider.kt
app/src/main/java/com/example/trajanmarket/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/trajanmarket/di/: AppwriteModule.kt  DataBaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/trajanmarket/domain/appwrite/: AppwriteClient.kt
app/src/main/java/com/example/trajanmarket/domain/provider/: DatabaseProvider.kt
app/src/main/java/com/example/trajanmarket/domain/usecases/: AuthUseCase.kt  CartUseCase.kt  ProductUseCase.kt
app/src/main/java/com/example/trajanmarket/network/service/: HttpClientProvider.kt
app/src/main/java/com/example/trajanmarket/ui/components/: BottomNavigation.kt  CartItem.kt  LoadingShimmer.kt  PriceContainerCompose.kt  ProductCategoryCardCompose.kt  ReturnPolicyCompose.kt  ReusableAsyncImage.kt  TextFieldCompose.kt
app/src/main/java/com/example/trajanmarket/ui/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/example/trajanmarket/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/home/: CategoriesCompose.kt  CategoryCompose.kt  HomeScreen.kt  HomeViewModel.kt  RecommendedCompose.kt
app/src/main/java/com/example/trajanmarket/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/main/: CategoryCompose.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/maps/: MapsScreen.kt
app/src/main/java/com/example/trajanmarket/ui/screens/product/: ProductViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/product/detail/: ProductDetail.kt  ProductDetailScreen.kt
app/src/main/java/com/example/trajanmarket/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/screens/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/trajanmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trajanmarket/utils/: LocationHelper.kt  Serialization.kt  extensions.kt  utils.kt
app/src/main/res/drawable/: ticket_percent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trajanmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
