# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
buildConfig=true
BASE_URL=https://dummyjson.com/
API_KEY=standard_a6cbcfa231d706f15098dbff3b74caa9541a73b9cbd491efc1e5b701776aff0ea14c7d697a13d8892f0715dba9379bc38ff02969da486f981adf0084317ea85c9cfdea851a6b8e2f4228be08a1162c8e5cdb1b4a8d87115a9d08ab707656cc1208352c166f2349ececabc29493e02e209d732c5b20029d8dcd2f452e1da1f826
PROJECT_ID=6775ff42000c0b501510
DATABASE_ID=67767c16003a23320565

#COLLECTIONS
COLLECTION_USERS=6776819e0012e1285bc0
COLLECTION_CARTS=67768774002c92b77d5e
COLLECTION_PRODUCTS=67767c1d0017889eb42b